<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> 🌴Palm🌴Polygon Palm 🌴✋</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/gifplayer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap"
      rel="stylesheet"
    />

        <link href="VCR_OSD_MONO_1.001.ttf" rel="stylesheet" type="font" />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap"
      rel="stylesheet"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>

body {
        /*background-image: url("img/palm tree 8bit.png");*/
        background-color: #000000;
        background-size: contain ;
        background-repeat: no-repeat;
        background-position-x: 40%;
        transition: 1s;
        width: 100%;
        height: 100%;
        margin: 0;
        cursor: crosshair;
        font-family: "VCR_OSD_MONO";
        font-weight: lighter;
      }
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        cursor: crosshair;
      }
        @font-face {
        font-family: "VCR_OSD_MONO";
        src: url("VCR_OSD_MONO_1.001.ttf") format("opentype");
      }

        #polygon {
        position: fixed;
        height: 90%; 
        left: 2%; 
        top: 5%; 
        color: #ffffff;
         font-family: 'VCR_OSD_MONO';
          font-size: 100px;
          animation: throb 3s linear infinite;
      }
      #patio {
        position: fixed;
        height: 90%; 
        left: 6%; 
        top: 15%; 
        color: #ffffff;
         font-family: 'VCR_OSD_MONO';
          font-size: 100px;
          animation: throb 3s reverse infinite ;  
      }

      @keyframes throb {
        0%{ opacity: 100%}
        40%{ opacity: 50%}
        99%{ opacity: 100%}
      }
    </style>
    </head>
    <body>
        <div>
            <a href="/index.html"><p id="polygon">P<br>O<br>L<br>Y<br>G<br>O<br>N</p> </a>
        </div>
        <div >
          <a href="/index.html"><p id="patio">P<br>A<br>L<br>M<br></p></a>
      </div>
      <div style="color: #ffffff; position:absolute; text-align: center; height: 20%; width: 60%; top: 20%; left: 20%;">
        <h1>INFO</h1>
          <h2>Polygon Palm is a digital exhibition platform for desktop and mobile-only exhibitions.</h2><br>
          <h2>✈️ Arriving: 2022 ✈️</h2>
      </div>
      <div style="position:absolute; height: 20%; top: 60%; left: 42%;">
          <img src="/img/palm-centre300.png">
      </div>
        
        <script src="" async defer></script>
    </body>
</html>