<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Polygon Palm 🌴✋</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Place favicon.ico in the root directory Extra comments-->

    <!--link rel="stylesheet" href="css/normalize.css"-->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/gifplayer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap"
      rel="stylesheet"
    />
    <link href="VCR_OSD_MONO_1.001.ttf" rel="stylesheet" type="font" />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        /*background-image: url("img/palm tree 8bit.png");*/
        background-color: #000000;
        background-size: contain ;
        background-repeat: no-repeat;
        background-position-x: 40%;
        transition: 1s;
        width: 100%;
        height: 100%;
        margin: 0;
        cursor: crosshair;
      }
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        cursor: crosshair;
      }
      
      @font-face {
        font-family: "VCR_OSD_MONO";
        src: url("VCR_OSD_MONO_1.001.ttf") format("opentype");
      }
      
      #polygon {
        position: fixed;
        height: 90%; 
        left: 2%; 
        top: 5%; 
        color: #ffffff;
         font-family: 'VCR_OSD_MONO';
          font-size: 100px;
          animation: throb 3s linear infinite;
      }
      #patio {
        position: fixed;
        height: 90%; 
        left: 6%; 
        top: 15%; 
        color: #ffffff;
         font-family: 'VCR_OSD_MONO';
          font-size: 100px;
          animation: throb 3s reverse infinite ;
          
      }
      
      #first {
        font-family: "VCR_OSD_MONO";
      }
      #second {
        font-family: "VCR_OSD_MONO";
        font-weight: lighter;
      }
      #secondb {
        font-family: "VCR_OSD_MONO";
      }
      #third {
        font-family: "VCR_OSD_MONO";
        font-stretch: extra-condensed;
      }
      
      .overlay {
        height: 60%;
        width: 0;
        position: fixed;
        z-index: 00;
        top: 30;
        right: 30;
        background-color: (#000000);
        /*background-color: (1, 1, 1, 0.9);*/
        overflow-x: hidden;
        transition: 1s;
      }

      .overlay-content {
        position: relative;
        width: 100%;
        text-align: right;
        margin-top: 75px;
      }

      .overlay a {
        padding: 20px;
        text-decoration: none;
        font-size: 30px;
        color: #ffffff;
        display: block;
        transition: 1s;
      }

      .overlay a:hover,
      .overlay a:focus {
        transition: 1s;
        font-size: 30px;
        color: #3dee5a;
      }

      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 0px;
        font-size: 30px;
        
      }

      .openbtn {
        position: absolute;
        font-size: 30px;
        margin: 30px;
        cursor: pointer"
      }

      .closebtn {
        color: #ffffff;
        cursor: pointer;
      }
      @keyframes throb {
        0%{ opacity: 100%}
        40%{ opacity: 50%}
        99%{ opacity: 100%}
      }
      @keyframes glitch{
  2%,64%{ transform: translate(0,2px) skew(0deg);}
  4%,60%{transform: translate(0,-2px) skew(0deg);}
  62%{transform: translate(0,0) skew(0.3deg);}
}
@keyframes glitchTop{
  2%,64%{transform: translate(2px,-2px);}
  4%,60%{transform: translate(-2px,2px);}
  62%{transform: translate(13px,-1px) skew(-3deg); }
}
@keyframes glitchBotom{
  2%,64%{transform: translate(-2px,0);}
  4%,60%{transform: translate(-2px,0);}
  62%{transform: translate(-22px,5px) skew(21deg);}
}

      /* Style overrides for Mobile views. This comes last on the styles always. If maximum device width is 812px, apply the styles*/
      @media screen and (max-width: 812px) {
        /* Scale down images by half the sizes*/
        body {
          /*background-image: url("img/Lye\ faded.jpg");*/
          background-color: #000000;
        background-size:160%;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: 50%;
        }
        img {
          -moz-transform:scale(0.5, 0.5);
          -webkit-transform:scale(0.5, 0.5);
          transform:scale(0.5, 0.5);
        }
        .overlay a {
          font-size: 15px;
        }
        .overlay .closebtn {
          font-size: 30px;
          top: 0px;
          right: 35px;
          
        }

        .overlay {
          z-index: 00;
          height: 0%;
          width: 100%;
          position: fixed;
          background-color: inherit; /* Take background color from body tag */
          overflow-x: hidden;
          transition: 1s;
        }
        #polygon {
        position: absolute;
        height: 80%; 
        left: 2%; 
        top: 2%; 
        color: #ffffff;
         font-family: 'VCR_OSD_MONO';
          font-size: 75px;
          animation: throb 2s linear infinite;
      }
      #patio {
        position: absolute;
        height: 90%; 
        left: 85%; 
        top: 10%; 
        color: #ffffff;
         font-family: 'VCR_OSD_MONO';
          font-size: 75px;
          animation: throb 2s reverse infinite;
          
      }
      
      

        /* Style the canvas container. Styling the canvas directly I think breaks the functionality of the cloud */
      #myCanvasContainer {
        height: 40vh;
        object-fit: contain;
      }

      canvas {
        top: 40px; /* Nudge the canvas up a little bit */
        left: 0;
        cursor: crosshair;
      }
    }
     

      .overlay a {
        font-size: 30px;
      }

      .overlay .closebtn {
        font-size: 40px;
        margin-right: 15px;
        margin-left: 15px;
        top: 0px;
        right: 35px;
      }
     
    </style>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1022.0" data-gr-ext-installed="">
    <!--MENU NAVIGATION START-->
    <div id="myNav" class="overlay">
      <span class="closebtn" onclick="closeNav()">&times;</span>
      <div class="overlay-content">
        <a id="secondb" href="./index.html">Polygon</a>
        <a id="secondb" href="./about.html">About</a>
        <!--a id="secondb" href="./contact.html">Contact</a-->
      </div>
    </div>

    <span
      style=" position:absolute; left: 97%; color: #ffffff; font-size: 45px; margin-top: 20px; cursor: pointer"
      onclick="openNav()"
      >&#9776;</span
    >
    

    <!--h1>Tom's Test Page</h1-->

    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!--script>
      
      canvas.src = '/js/jquery.tagcanvas.min.js';
      canvas.onload = function() { TagCanvas.Start('myCanvas','myCanvasContainer'); }
      document.documentElement.firstChild.appendChild(canvas);
      </script-->
   
      <div>
        <p id="polygon">P<br>O<br>L<br>Y<br>G<br>O<br>N</p>
    </div>
    <div>
      <p id="patio">P<br>A<br>L<br>M<br></p>
  </div>

    <div id="myCanvasContainer">
      <canvas id="myCanvas">
        <div id="tags">
        <ul>
          <li>
            <a href="./palm.html"
              >1<img
                src="img/palmtxt.png"
                width="175"
                height="300"
            /></a>
          </li>
          <li>
            <a href="./palm.html"
              >1<img
                src="img/palmtxt.png"
                width="175"
                height="300"
            /></a>
          </li>
          <li>
            <a href="./plaza.html" 
              >2<img
                src="img/plazatxt.png"
                width="273"
                height="217"
            /></a>
          </li>
          <li>
            <a href="./plaza.html" 
              >2<img
                src="img/plazatxt.png"
                width="273"
                height="217"
            /></a>
          </li>
          <li>
            <a href="./about.html"
              >3<img
              src="img/infotxt.png"
              width="200"
              height="260"
            /></a>
          </li>
          <li>
            <a href="./about.html"
              >3<img
              src="img/infotxt.png"
              width="200"
              height="260"
            /></a>
          </li>
          
          
        </ul>
      </div>
      </canvas>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.0.min.js"
      integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
      crossorigin="anonymous"
    ></script>

    <script src="js/plugins.js"></script>

    <script src="js/jquery.tagcanvas.min.js"></script>
    <script type="text/javascript"></script>

    <script type="text/javascript">
      // max-device width in pixels for tablets and mobile phones
      var mobileViewWidth = 768;
      // one Line expression to determine if browser is on a mobile device or not
      var isMobile =
        Math.min(window.screen.width, window.screen.height) < mobileViewWidth ||
        navigator.userAgent.indexOf("Mobi") > -1;

      function openNav() {
        if (isMobile) {
          console.log("mobile just clicked!");
          document.getElementById("myNav").style.height = "50%";
        } else {
          document.getElementById("myNav").style.width = "25%";
        }
      }

      function closeNav() {
        if (isMobile) {
          document.getElementById("myNav").style.height = "0%";
        } else {
          document.getElementById("myNav").style.width = "0%";
        }
      }

      onload = (function () {
        var canvas = document.getElementById("myCanvas"),
          context = canvas.getContext("2d"),
          myCanvasContainer = document.getElementById("myCanvasContainer");
        
        // set canvas dimensions on page load
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        document.getElementById("myNav").style.zIndex = 1000;

        // resize the canvas to fill browser window dynamically
        window.addEventListener(
          "resize",
          () => {
            resizeCanvas();
            window.location.reload();
          },
          false
        );

        function resizeCanvas() {
          /**
           * Your drawings need to be inside this function otherwise they will be reset when
           * you resize the browser window and the canvas goes will be cleared.
           */
          drawStuff();
        }
        resizeCanvas();

        function drawStuff() {
          /*
          Set {centerImage} option for cloud. returns image locations for mobile or desktopView
          */
          function setCenterImgUrl() {
            let mobileUrl = "img/palm-centre300.png",
              desktopUrl = "img/palm-centre500.png";
            const imgUrl = isMobile ? mobileUrl : desktopUrl;
            return imgUrl;
          }

          /* 
            Set {offsetX} option in tagCanvas. 0px for mobile and -100px for desktop
          */
          function setOffsetX() {
            const offsetX = isMobile ? 0 : 100;
            return offsetX;
          }

          /*
          Set the {depth} of cloud in tagCanvas options. O.3 for mobile and 0.75 for desktop views
          */
          function setDepth() {
            const depth = isMobile ? 0.5 : 0.5;
            return depth;
          }
          // function setShape() {
          //   let mobileShape = "hcylinder",
          //     desktopShape = "vcylinder";
          //   const shape = isMobile ? mobileShape : desktopShape;
          //   return shape;
          // }
          function setZoom() {
            const zoom = isMobile ? 1.0 : 1.0;
            return zoom;
          }
          function setStretchX() {
            const stretch = isMobile ? 0.9 : 1.3;
            return stretch;
          }
          function setStretchY() {
            const stretch = isMobile ? 1.8 : 1.0;
            return stretch;
          }
          function setImageScale() {
            const imageScale = isMobile ? 0.5 : 0.9;
            return imageScale;
          }

          try {
            $("#myCanvas").tagcanvas({
              /*shape: setShape(),*/
              //lock: 'x',
              textColour: "#000000",
              outlineMethod: "none",
              maxSpeed: 0.01,
              depth: setDepth(),
              zoomStep: 0,
              wheelZoom: true,
              zoom: setZoom(),
              clickToFront: false,
              noSelect: false,
              dragControl: true,
              //activeAudio: "./media/click.ogg", audioVolume: 1, audioIconDark: 0,
              initial: [0.2, 0.01],
              frontSelect: false,
              centreImage: setCenterImgUrl(),
              offsetX: setOffsetX(),
              stretchX: setStretchX(),
              stretchY: setStretchY(),
              minBrightness: 0.1,
              maxBrightness: 1.5,
              shuffleTags: true,
              imageScale: setImageScale(),
              
            },'tags');
          } catch (e) {
            console.log(e);
            // something went wrong, hide the canvas container
            document.getElementById("myCanvasContainer").style.display = "none";
          }

           //Save the state, so we can undo the clipping
           //context.save();

          //Create a shape, of some sort
          //context.beginPath();
          //context.moveTo(10, 10);
          //context.lineTo(100, 30);
          //context.lineTo(180, 10);
          //context.lineTo(200, 60);
          //context.arcTo(180, 70, 120, 0, 10);
          //context.lineTo(200, 180);
          //context.lineTo(100, 150);
          //context.lineTo(70, 180);
          //context.lineTo(20, 130);
          //context.lineTo(50, 70);
          //context.closePath();
          //context.fillStyle = "#a0a0a0";
         // context.fillRect(0, 0, canvas.width, canvas.height);
          // Clip to the current path
          //context.clip();
        }
      })();

      $(document).ready(function () {
        let img = $("img"),
          src = img.attr("src"),
          altSrc = img.attr("data-alt-src");

        img.css({
          /* 
          // we want to retain the width and height properties set on images from img setting dimesions here overrides the contsrained values alredy provided
          */
          //width: img.width(),
          //height: img.height(),
          display: "block",
          background: "url(" + src + ")",
          transition: "all 0.6s ease-in-out",
        });

        img
          .mouseenter(() => {
            img.css({
              background: "url(" + altSrc + ")",
            });
          })
          .mouseleave(() => {
            img.css({
              background: "url(" + src + ")",
            });
          });
      });

      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("send", "pageview");
    </script>
    <!--h3 id="second" style="color: #f14636; vertical-align: bottom; text-align: end;">Map image courtesy of Dr Judith A Webb BEM    </h3-->
  </body>
</html>
